<?php

/*
-----------------------------------------------------------------
Инициализируем класс комментариев
-----------------------------------------------------------------
Параметр 1 - Таблица MySQL с комментариями
Параметр 2 - Идентификатор модуля, использующего комментарии
-----------------------------------------------------------------
*/

// Проверяем наличие комментируемого объекта
$req = mysql_query("SELECT * FROM `cms_album_files` WHERE `id` = '$img' LIMIT 1");
if (mysql_num_rows($req)) {
    $res = mysql_fetch_assoc($req);
    // Инициализируем класс Комментариев
    $comm = new comments('cms_comments', 'album');
    // Передаем параметры
    $comm->script = 'album.php?act=comments'; // Имя скрипта (с параметрами вызова)
    $comm->sub_id = $img;                     // Идентификатор комментируемого объекта
    $comm->sub_id_name = 'img';               // Имя идентификатора комментируемого объекта

    /*
    -----------------------------------------------------------------
    Права на пользовательское управление каментами
    -----------------------------------------------------------------
    Пользователю, чей идентификатор будет передан в параметре,
    будет разрешено управлять комментариями к объекту.
    Для Администрации, управление всегда открыто.
    -----------------------------------------------------------------
    */
    if ($res['user_id'] == $user_id) {
        $comm->msg_edit = false;  // Возможность редактировать комментарий
        $comm->msg_delete = true; // Возможность удалять комментарий
        $comm->msg_reply = true;  // Возможность отвечать на комментарий
    }

    /*
    -----------------------------------------------------------------
    Показываем комментарии
    -----------------------------------------------------------------
    */
    $comm->display_comments();
} else {
    echo functions::display_error($lng['error_wrong_data']);
}
?>