<?php
/*
////////////////////////////////////////////////////////////////////////////////
// JohnCMS                                                                    //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@johncms.com                     //
// Олег Касьянов aka AlkatraZ          alkatraz@johncms.com                   //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////

Используются следующие типы баноы (коды):
    1 - весь сайт (открыт просмотр, но полностью запрещена активность)
    2 - предупреждение (виновного могут банить любые юзеры)
    3 - приват (антифлуд, запрещено отправлять письма)
    10 - камменты в модулях (запрещено комментировать в любых модулях)
    11 - форум
    12 - чат
    13 - гостевая
    14 - галерея (запрещено выгружать фотки)
*/

defined('_IN_JOHNCMS') or die('Error:restricted access');

$ban = array();
while ($res = mysql_fetch_row($req))
    $ban[$res[4]] = 1;

?>